<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  
  <language processor="6502"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="6502.sla"
            processorspec="6502.pspec"
            manualindexfile="../manuals/6502.idx"
            id="6502:LE:16:default">
    <description>6502 Microprocessor Family</description>
    <compiler name="default" spec="6502.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="m6502"/>
  </language>

  <language processor="65C02"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="65c02.sla"
            processorspec="6502.pspec"
            manualindexfile="../manuals/65c02.idx"
            id="65C02:LE:16:default">
    <description>65C02 Microcontroller Family</description>
    <compiler name="default" spec="6502.cspec" id="default"/>
	<external_name tool="IDA-PRO" name="m65c02"/>
  </language>
  
  <language processor="HuC6280"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="HuC6280.sla"
            processorspec="HuC6280.pspec"
            manualindexfile="../manuals/HuC6280.idx"
            id="HuC6280:LE:16:default">
    <description>HuC6280 CMOS 8-bit Microprocessor</description>
    <compiler name="default" spec="HuC6280.cspec" id="default"/>
  </language>
  
</language_definitions>
