<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="RAM"/>
  </global>
  <stackpointer register="SP" space="RAM" growth="negative"/>
  <returnaddress>
    <varnode space="stack" offset="1" size="2"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="2" stackshift="2" strategy="register">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="X"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="Y"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="SH"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="DH"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="LH"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="MPR0"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="MPR1"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="MPR2"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="MPR3"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="MPR4"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="MPR5"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="MPR6"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="MPR7"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
